{
  "name": "dikevoi-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "source backend/venv/bin/activate && concurrently --kill-others --names \"BACKEND,FRONTEND\" --prefix-colors \"bgGreen.bold,bgBlue.bold\" \"cd backend && uvicorn app.main:app --reload\" \"cd frontend && npm start -- -c\"",
    "test": "source backend/venv/bin/activate && cd backend && pytest && cd ../frontend && npm test",
    "install": "source backend/venv/bin/activate && pip install -r backend/requirements.txt && cd frontend && npm install",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
